<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-14</x>
      <y>-5</y>
      <width>715</width>
      <height>407</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{background-color: qlineargradient(spread:pad, x1:0.994318, y1:1, x2:0, y2:0, stop:0 rgba(0, 162, 198, 255), stop:1 rgba(255, 255, 255, 255));}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>14</y>
       <width>225</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label{ font: 16pt &quot;NSimSun&quot;;
color: rgb(0,0,0);}</string>
     </property>
     <property name="text">
      <string>Resolve Contradiction</string>
     </property>
    </widget>
    <widget class="QListWidget" name="nodes">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>98</y>
       <width>92</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#nodes{

border-radius:7px;
border: 3px solid #007b94;
}</string>
     </property>
     <item>
      <property name="text">
       <string>p</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>]p</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="remove">
     <property name="geometry">
      <rect>
       <x>273</x>
       <y>217</y>
       <width>106</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#remove{
border-radius: 10px;
background-color: rgb(228, 250, 255);
}

QPushButton#remove:hover{
background-color: qlineargradient(spread:pad, x1:0.994318, y1:1, x2:0, y2:0, stop:0 rgba(0, 162, 198, 255), stop:1 rgba(255, 255, 255, 255));
	
}
</string>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>84</y>
       <width>127</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 7pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Contradicting nodes</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
