<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-5</y>
      <width>652</width>
      <height>414</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{background-color: qlineargradient(spread:pad, x1:0.994318, y1:1, x2:0, y2:0, stop:0 rgba(0, 162, 198, 255), stop:1 rgba(255, 255, 255, 255));}</string>
    </property>
    <widget class="QWidget" name="pathsmenu" native="true">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>56</y>
       <width>351</width>
       <height>295</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#pathsmenu{
background-image: url(:/k/datascience.jpg);
	background-image: url(:/t/datascience.jpg);
	
border-radius: 10px;

border-radius:7px;
border: 3px solid #8ad2d5;
}</string>
     </property>
     <widget class="QPushButton" name="converse">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>105</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#converse{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#converse:hover {
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create Converse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="irreflexive">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>147</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#irreflexive{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#irreflexive:hover {
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create Irreflexive</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kplus">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>189</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#kplus{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#kplus:hover {
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create K-Plus</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kstar">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>238</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#kstar{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#kstar:hover{
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create K-Star</string>
      </property>
     </widget>
     <widget class="QListWidget" name="pathlist">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>105</y>
        <width>134</width>
        <height>162</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget#pathlist
{
	background-color: rgb(207, 245, 255);
border-radius:5px;
border: 3px solid #8ad2d5;
	

}</string>
      </property>
      <item>
       <property name="text">
        <string>p1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>p3</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>189</x>
        <y>91</y>
        <width>113</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Choose path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bang">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>49</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#bang{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#bang:hover{
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create Bang</string>
      </property>
     </widget>
     <widget class="QPushButton" name="empty">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>21</y>
        <width>127</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#empty{background-color: rgb(83, 179, 198);
border-style: outset;
border-radius: 10px;

}

QPushButton#empty:hover {
	background-color: rgb(219, 247, 255);

	border-color: rgb(0, 0, 0);
}
</string>
      </property>
      <property name="text">
       <string>Create Empty</string>
      </property>
     </widget>
    </widget>
    <widget class="QCommandLinkButton" name="fb">
     <property name="geometry">
      <rect>
       <x>434</x>
       <y>77</y>
       <width>141</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCommandLinkButton#fb{
border-radius:5px;
background-color: rgb(0, 162, 198);
}
QCommandLinkButton#fb:hover{
	background-color: rgb(212, 250, 255);
}</string>
     </property>
     <property name="text">
      <string>For/Backward Unit</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="andor">
     <property name="geometry">
      <rect>
       <x>434</x>
       <y>140</y>
       <width>141</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCommandLinkButton#andor{
border-radius:5px;
background-color: rgb(0, 162, 198);
}
QCommandLinkButton#andor:hover{
	background-color: rgb(212, 250, 255);
}</string>
     </property>
     <property name="text">
      <string>And/Or</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="compose">
     <property name="geometry">
      <rect>
       <x>434</x>
       <y>217</y>
       <width>141</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCommandLinkButton#compose{
border-radius:5px;
background-color: rgb(0, 162, 198);
}
QCommandLinkButton#compose:hover{
	background-color: rgb(212, 250, 255);
}</string>
     </property>
     <property name="text">
      <string>Compose</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="dr">
     <property name="geometry">
      <rect>
       <x>434</x>
       <y>287</y>
       <width>141</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCommandLinkButton#dr{
border-radius:5px;
background-color: rgb(0, 162, 198);
}
QCommandLinkButton#dr:hover{
	background-color: rgb(212, 250, 255);
}</string>
     </property>
     <property name="text">
      <string>Domain/Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="pathlabel">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>315</y>
       <width>155</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>266</x>
       <y>14</y>
       <width>162</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label{ font: 16pt &quot;NSimSun&quot;;
color: rgb(0,0,0);}</string>
     </property>
     <property name="text">
      <string>Create a path</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="home">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>7</y>
       <width>36</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="tes.qrc">
       <normaloff>:/ok/home.png</normaloff>:/ok/home.png</iconset>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="back">
     <property name="geometry">
      <rect>
       <x>42</x>
       <y>7</y>
       <width>43</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCommandLinkButton{
	background-color: rgb(210, 249, 255);

border-style: outset;
border-radius: 10px;

}
QCommandLinkButton:hover{
	background-color: rgb(82, 159, 167);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../tes.qrc">
       <normaloff>:/ok/backarrow.png</normaloff>:/ok/backarrow.png</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="one.qrc"/>
  <include location="tes.qrc"/>
  <include location="../tes.qrc"/>
 </resources>
 <connections/>
</ui>
